html {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

* {
  font-family: Inter, Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  font-weight: 900;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 14vh;
  margin: 0%;
  padding: 0%;
  background-color: #b7c9d3;
}

#logo {
  justify-content: left;
  align-items: center;
  width: 25%;
  height: 100%;
  font-size: small;
  text-decoration: none;
  border: 2px solid red;
}

nav {
  margin: 0%;
  width: 75%;
  height: 14vh;
  background: #b7c9d3;
}

nav .main_pages {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .main_pages a {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11vh;
  margin-top: 1vh;
  text-decoration: none;
  color: black;
  font-size: larger;
  font-weight: 900;
}

nav a:hover {
  background: #8194dd;
  border-bottom: 4px solid #7e6b22;
  border-left: none;
  border-right: 3px solid #7e6b22;
  border-top: 2px solid #7e6b22;
  border-radius: 40px;
  box-shadow: 0px 2px 1px 2px grey;
  margin-top: 1vh;
}

label,
#toggle {
  display: none;
}

@media all and (max-width: 668px) {
  nav {
    height: 60px;
  }
  nav .main_pages {
    display: none;
    flex-direction: column;
    background: #b7c9d3;
    height: 14vh;
  }
  nav .main_pages a {
    width: 50%;
  }
  label {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 2.5rem;
    color: black;
    cursor: pointer;
  }
  #toggle:checked + .main_pages {
    display: flex;
    padding-top: 10;
    height: 145px;
    z-index: 100;
  }
  #logo {
    width: 85%;
  }
}
#presentation {
  border: 2px solid green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #a0d1ca;
  z-index: -1;
}

#presentation > p {
  width: 80%;
  background-color: #48362c;
}

/*# sourceMappingURL=style.css.map */
